AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Ads API - Serverless application

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON

Resources:

  AdsImagesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "ads-image-bucket-${AWS::AccountId}-${AWS::Region}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ['*']
            AllowedMethods: [GET, PUT, POST]
            AllowedOrigins: ['*']

  AdsImagesBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AdsImagesBucket
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal: '*'
            Action: s3:GetObject
            Resource: !Sub "${AdsImagesBucket.Arn}/*"

  AdsUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: AdsUserPool

  AdsUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: AdsUserPoolClient
      UserPoolId: !Ref AdsUserPool
      AllowedOAuthFlowsUserPoolClient: true
      SupportedIdentityProviders:
        - COGNITO
      AllowedOAuthScopes:
        - phone
        - email
        - profile
        - openid
      AllowedOAuthFlows:
        - implicit
      ExplicitAuthFlows:
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_CUSTOM_AUTH
        - ALLOW_USER_SRP_AUTH
        - ALLOW_ADMIN_USER_PASSWORD_AUTH
      CallbackURLs:
        - http://localhost:3000   # Your redirect URL 

  AdsUserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      Domain: ads-userpool-domain   # MUST be globally unique
      UserPoolId: !Ref AdsUserPool

  AdsApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: AdsApi
      StageName: prod
      Auth:
        DefaultAuthorizer: CognitoAuth
        Authorizers:
          CognitoAuth:
            UserPoolArn: !GetAtt AdsUserPool.Arn
            # Identity:
            #   Header: Authorization # Default

  CreateAdFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: create-ad
      CodeUri: src/
      Handler: handlers/handler.createAd
      Environment:
        Variables:
          TABLE_NAME: !Ref AdsTable
          BUCKET_NAME: !Ref AdsImagesBucket
      Runtime: nodejs24.x
      Policies:
        - AmazonDynamoDBFullAccess
        - S3FullAccessPolicy:  # Add this for image uploads
            BucketName: !Ref AdsImagesBucket
      Architectures:
      - x86_64
      Events:
        CreateAdApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            RestApiId: !Ref AdsApi
            Path: /ads
            Method: post
            # Auth:
            #   Authorizer: CognitoAuth

    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        # EntryPoints:
        # - /handlers/app.ts

  AdsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AdsTable
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  Api:
    Description: API Gateway endpoint URL for Prod stage
    Value: !Sub "https://${AdsApi}.execute-api.${AWS::Region}.amazonaws.com/prod/ads/"
  
  CognitoHostedURL:
    Description: Cognito Hosted UI URL for authentication
    Value: !Sub "https://${AdsUserPoolDomain}.auth.${AWS::Region}.amazoncognito.com/oauth2/authorize?client_id=${AdsUserPoolClient}&response_type=token&scope=openid+profile+email&redirect_uri=http://localhost:3000"

  CognitoPoolId:
    Description: Cognito User Pool ID
    Value: !Ref AdsUserPool
    
  CognitoPoolClientId:
    Description: Cognito User Pool Client ID  
    Value: !Ref AdsUserPoolClient
