AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Ads API - Serverless application

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  CreateAdFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: create-ad
      CodeUri: src/
      Handler: handlers/createAd.lambdaHandler
      Environment:
        Variables:
          TABLE_NAME: !Ref AdsTable
      Runtime: nodejs24.x
      Policies:
        - AmazonDynamoDBFullAccess
      Architectures:
      - x86_64
      Events:
        CreateAdApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /ads
            Method: post
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        # EntryPoints:
        # - /handlers/app.ts

  AdsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AdsTable
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  CreateAdApi:
    Description: API Gateway endpoint URL for Prod stage
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/ads/"
  CreateAdFunction:
    Description: Create Ad Lambda Function ARN
    Value: !GetAtt CreateAdFunction.Arn
  CreateAdFunctionIamRole:
    Description: IAM Role for Create Ad function
    Value: !GetAtt CreateAdFunctionRole.Arn
